Based/MainWindow.xaml

<Window x:Class="Based.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Based"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.469,0.915">
        <Button Content="Начать игру" HorizontalAlignment="Left" Margin="274,362,0,0" VerticalAlignment="Top" Height="49" Width="196" Click="Button"/>
        <Button x:Name="button1"     Content="" HorizontalAlignment="Left" Margin="207,43,0,0" VerticalAlignment="Top" Height="91" Width="98" Click="button_game" IsEnabled="False"/>
        <Button x:Name="button4"     Content="" HorizontalAlignment="Left" Margin="207,144,0,0" VerticalAlignment="Top" Height="91" Width="98" Click="button_game" IsEnabled="False"/>
        <Button x:Name="button7"    Content="" HorizontalAlignment="Left" Margin="207,248,0,0" VerticalAlignment="Top" Height="91" Width="98" Click="button_game" IsEnabled="False"/>
        <Button x:Name="button2"   Content="" HorizontalAlignment="Left" Margin="323,43,0,0" VerticalAlignment="Top" Height="91" Width="98" Click="button_game" IsEnabled="False"/>
        <Button x:Name="button5"     Content="" HorizontalAlignment="Left" Margin="323,144,0,0" VerticalAlignment="Top" Height="91" Width="98" Click="button_game" IsEnabled="False"/>
        <Button x:Name="button8"     Content="" HorizontalAlignment="Left" Margin="323,248,0,0" VerticalAlignment="Top" Height="91" Width="98" Click="button_game" IsEnabled="False"/>
        <Button x:Name="button3"    Content="" HorizontalAlignment="Left" Margin="440,44,0,0" VerticalAlignment="Top" Height="91" Width="98"  Click="button_game" IsEnabled="False"/>
        <Button x:Name="button6"     Content="" HorizontalAlignment="Left" Margin="440,144,0,0" VerticalAlignment="Top" Height="91" Width="98" Click="button_game" IsEnabled="False"/>
        <Button x:Name="button9"     Content="" HorizontalAlignment="Left" Margin="440,248,0,0" VerticalAlignment="Top" Height="91" Width="98" Click="button_game" IsEnabled="False"/>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
